{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skinet;Username=appuser;Password=apppassword",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-at-least-32-chars!!",
    "Issuer": "SkinetApi",
    "Audience": "SkinetClient",
    "ExpiresInMinutes": 60
  },
  "StripeSettings": {
    "SecretKey": "sk_test_REPLACE_LOCALLY",
    "PublishableKey": "pk_test_REPLACE_LOCALLY",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
